# lesson9_API_testing

./: pom.xml
src/main/java/lv/ctco/automationschool2020/: Comments.java  Post.java  ToDos.java  User.java  UserResponse.java
src/main/java/my/reqres/: User.java  UserPage.java
src/test/java/lv/ctco/automationschool2020/: Test.java
